{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
        "format": "prettier .  --write"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@mdi/font": "^7.2.96",
        "@vitejs/plugin-vue": "^4.0.0",
        "axios": "^1.1.2",
        "esbuild": "^0.18.11",
        "eslint": "^8.44.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-vue": "^9.15.1",
        "laravel-vite-plugin": "^0.7.5",
        "prettier": "3.0.0",
        "vite": "^4.0.0",
        "vite-plugin-eslint": "^1.8.1",
        "vite-plugin-vuetify": "^1.0.2",
        "vue": "^3.2.41",
        "vuetify": "^3.3.6"
    },
    "dependencies": {
        "crypto-js": "^4.1.1",
        "laravel-vue-i18n": "^2.7.6",
        "vue-router": "^4.3.0",
        "vue-toastification": "^2.0.0-rc.5"
    }
}
