{
    "user.name": "Name",
    "user.email": "Email",
    "user.password": "Password",
    "user.password.confirm": "Confirm Password",

    "register.submit": "Register",
    "register.hasAccount": "Already registered?",

    "workflow.create": "Create Workflow",
    "workflow.edit": "Edit Workflow",
    "workflow.cancel": "Cancel",
    "workflow.save": "Save",
    "workflow.add": "Add",
    "workflow.delete": "Delete",
    "workflow.title": "Title",
    "workflow.description": "Description",
    "workflow.start_date": "Start Date",
    "workflow.end_date": "End Date",
    "workflow.status": "Status",
    "workflow.action": "Action",
    "workflow.import": "Import csv",
    "workflow.export": "Export csv",
    "workflow.notice": "Are you sure you want to delete this item?"
}
