{
    "user.name": "Name",
    "user.email": "Email",
    "user.password": "Password",
    "user.password.confirm": "Confirm Password",

    "register.submit": "Register",
    "register.hasAccount": "Already registered?",

    "workflow.create": "Tạo mới công việc",
    "workflow.edit": "Chỉnh sửa công việc",
    "workflow.cancel": "Hủy bỏ",
    "workflow.save": "Lưu",
    "workflow.add": "Tạo",
    "workflow.delete": "Xóa",
    "workflow.title": "Tiêu đề",
    "workflow.description": "Mô tả công việc",
    "workflow.start_date": "Ngày bắt đầu",
    "workflow.end_date": "Ngày hoàn thành",
    "workflow.status": "Trạng thái công việc",
    "workflow.action": "Thao tác",
    "workflow.import": "Thêm dữ liệu csv",
    "workflow.export": "Xuất file csv",
    "workflow.notice": "Bạn có chắc muốn xóa công việc này?"
}
